###########Gloabal Properties##############
url https://ohihlxqadweb001.adaptik.net/AdaptikBilling/BillingEntryPoint?pageCode=BILLING_LAUNCH&theme=adaptik-light&appMode=standalone&app=Select
browser Chrome

#########Login Page####################
username nissars
password Sa@112233
